# Set the password for Redis
requirepass redisPass@c00nect
masterauth redisPass@c00nect

# AOF save settings
appendonly yes
appendfsync everysec

# Set the AOF file name
appendfilename "redis_backup.aof"

# Replica settings to follow the master
replicaof 172.28.0.2 6379