# Port Sentinel will run on
port 26379

# Monitor the master using its IP address
sentinel monitor mymaster 172.28.0.2 6379 2
sentinel auth-pass mymaster redisPass@c00nect

# Set the failover timeout to 10 seconds
sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 10000