# Redis configuration file

# is Allowing config usign cli enabled via empty string or hash [For Security]
# rename-command CONFIG ""

# Set the password for Redis
requirepass abc@123

# Disable RDB snapshots entirely
save ""

# Disable AOF persistence (if enabled)
appendonly no