# Redis configuration file

# is Allowing config usign cli enabled via empty string or hash [For Security]
# rename-command CONFIG ""

# Set the password for Redis
requirepass abc@123

# RDB save settings
save 900 1
save 300 10
save 60 100

# Set the RDB file name
dbfilename redis_backup.rdb